{
  "Interpretation": {
    "Enabled": false,
    "RateLimit": {
      "PermitLimit": 5,
      "WindowSeconds": 600
    },
    "OpenAI": {
      "Endpoint": "https://api.openai.com/v1/responses",
      "Model": "",
      "ReasoningEffort": "medium",
      "VectorStoreId": "vs_6a9ed5b05fa88191a7954c89eeec380a",
      "MaxFileSearchResults": 8,
      "TimeoutSeconds": 600,
      "MaxOutputTokens": 6000
    },
    "OperatorAccess": {
      "Enabled": false,
      "RegistryPath": "/etc/ftitc-web/operator-codes.json",
      "PresetRegistryPath": "/etc/ftitc-web/generation-presets.json",
      "DefaultLifetimeDays": 30
    },
    "UsageLog": {
      "Enabled": true,
      "DatabasePath": "/var/lib/ftitc-web/interpretation-usage.db"
    },
    "AllowedModels": {
      "gpt-5.6-luna": { "ReasoningEfforts": [ "none", "low", "medium", "high", "xhigh", "max" ] },
      "gpt-5.6-terra": { "ReasoningEfforts": [ "none", "low", "medium", "high", "xhigh", "max" ] },
      "gpt-5.6-sol": { "ReasoningEfforts": [ "none", "low", "medium", "high", "xhigh", "max" ] },
      "gpt-6-astra": { "ReasoningEfforts": [ "low", "medium", "high", "xhigh", "max" ] }
    },
    "Pricing": {
      "gpt-5.6-luna": { "Revision": "openai-2026-09-09", "EffectiveDate": "2026-09-09", "InputPerMillion": 0.20, "CachedInputPerMillion": 0.02, "CacheWritePerMillion": 0.25, "OutputPerMillion": 1.20, "FileSearchPerCall": 0.0025 },
      "gpt-5.6-terra": { "Revision": "openai-2026-09-09", "EffectiveDate": "2026-09-09", "InputPerMillion": 2.00, "CachedInputPerMillion": 0.20, "CacheWritePerMillion": 2.50, "OutputPerMillion": 12.00, "LongContextThreshold": 272000, "LongInputPerMillion": 4.00, "LongCachedInputPerMillion": 0.40, "LongCacheWritePerMillion": 5.00, "LongOutputPerMillion": 18.00, "FileSearchPerCall": 0.0025 },
      "gpt-5.6-sol": { "Revision": "openai-2026-09-09", "EffectiveDate": "2026-09-09", "InputPerMillion": 4.00, "CachedInputPerMillion": 0.40, "CacheWritePerMillion": 5.00, "OutputPerMillion": 20.00, "LongContextThreshold": 272000, "LongInputPerMillion": 8.00, "LongCachedInputPerMillion": 0.80, "LongCacheWritePerMillion": 10.00, "LongOutputPerMillion": 30.00, "FileSearchPerCall": 0.0025 },
      "gpt-6-astra": { "Revision": "openai-2026-09-09", "EffectiveDate": "2026-09-09", "InputPerMillion": 10.00, "CachedInputPerMillion": 1.00, "CacheWritePerMillion": 12.50, "OutputPerMillion": 50.00, "LongContextThreshold": 272000, "LongInputPerMillion": 20.00, "LongCachedInputPerMillion": 2.00, "LongCacheWritePerMillion": 25.00, "LongOutputPerMillion": 75.00, "FileSearchPerCall": 0.0025 }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
